{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@assets/*": ["./assets/*"]
    },
    "typeRoots": ["./src/@types", "node_modules/@types"]
  }
}
